#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
GP_{1}A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G:$
\end_inset

 2000 x 20
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1}$
\end_inset

: 20 x 3
\end_layout

\begin_layout Standard
A : 3 x 6400
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(GP_{1}+BP_{2}\right)A=G^{\prime}PA
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G:$
\end_inset

 2000 x 20
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1}$
\end_inset

: 20 x 3
\end_layout

\begin_layout Standard
\begin_inset Formula $B$
\end_inset

: 2000 x 2
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{2}:$
\end_inset

2 x 3
\end_layout

\begin_layout Standard
A : 3 x 6400
\begin_inset Formula 
\[
G^{\prime}=\left(\begin{array}{cc}
G & B\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
P=\left(\begin{array}{c}
P_{1}\\
P_{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G^{\prime}:$
\end_inset

2000 x 22
\end_layout

\begin_layout Standard
\begin_inset Formula $P$
\end_inset

: 22 x 3
\begin_inset Formula 
\[
\left(GP_{1}+B(P_{1})P_{2}\right)A=G^{\prime}PA
\]

\end_inset


\begin_inset Formula $B(P_{1})$
\end_inset

:Input: 20 x 3 -> output e x 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}(P[:,i],b_{0},b_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U(P1)=VP_{1}1\frac{1}{3}$
\end_inset

: e x 1 
\end_layout

\begin_layout Standard
\begin_inset Formula $A(P_{1})=\frac{1-e^{-U(P_{1})}}{U(P_{1})}$
\end_inset

: e x 1 
\end_layout

\begin_layout Standard
\begin_inset Formula $B(P_{1})=A(P_{1})\circ W$
\end_inset

: e x 2 
\end_layout

\begin_layout Standard
\begin_inset Formula $S:$
\end_inset

 e x 20
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=\left(\begin{array}{cc}
\frac{E_{0}-E}{E} & \frac{\left(E_{0}-E\right)^{2}}{E}\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V:$
\end_inset

 e x 20
\end_layout

\end_body
\end_document
